baseURL=https://uccmed.com/login/
username=kshvsngh39@gmail.com
password=Shadi21*
chromepath=/Users/keenu/eclipse-workspacejava/ComUccMed/Drivers/chromedriver
firefoxpath=/Users/keenu/eclipse-workspacejava/ComUccMed/Drivers/geckodriver